import biuoop.GUI;
import biuoop.DrawSurface;

/**
 * A test class for the Ball class. It creates a GUI and draws multiple balls on it.
 */
public class BallsTest2 {
    /**
     * A helper method to create an animation of random balls being drawn on the screen. */
    private static void drawAnimation() {
        GUI gui = new GUI("title", 800, 600);
        biuoop.Sleeper sleeper = new biuoop.Sleeper();
        java.util.Random rand = new java.util.Random();
        while (true) {
            DrawSurface d = gui.getDrawSurface();
            Ball ball = new Ball(new Point((double) rand.nextInt(800), (double) rand.nextInt(600)),
                30, java.awt.Color.BLACK);
            ball.drawOn(d);
            gui.show(d);
            sleeper.sleepFor(50);  // wait for 50 milliseconds.
       }
    }

    /**
     * The main method to run the animation.
     * @param args command line arguments (not used)
    */
    public static void main(String[] args) {
        BallsTest2.drawAnimation();
    }
}