    public static enum Axis {
        X, Y
    }

    /**
     * Check if the given ball would collide with the square from the outside next move,
     * and return the type of collision.
     * Note that this method assumes the ball was previously outside the square.
     * @param b the ball to check (current position)
     * @return the type of collision that is occurring between the ball and the square, NONE if there is no collision
     */
    private Collision collisionFromOutside(Ball b) {
        boolean isCornerTouching = cornerTouch(b.predictMove());

        if (!isCornerTouching) {
            return OutsideCollision(b);
        } else {
            return cornerCollision;
        }
    }

    private boolean cornerTouch(Ball b) {
        Point c = b.getCenter();
        double r = b.getSize();
        if (c.distance(upperLeft) < r) {
            return true;
        } else if (c.distance(new Point(rightX(), topY())) < r) {
            return true;
        } else if (c.distance(new Point(leftX(), bottomY())) < r) {
            return true;
        } else if (c.distance(new Point(rightX(), bottomY())) < r) {
            return true;
        }
        else return false;
    }

    private Collision OutsideCollision(Ball b) {
        final double infinity = Double.POSITIVE_INFINITY;
        Point c = b.getCenter();
        double r = b.getSize();
        double dx = b.getVelocity().getDx();
        double dy = b.getVelocity().getDy();
        Ball pred = b.predictMove();
        if (c.getX() < leftX() && dx > 0
                && potentialCollision(b, leftX())) {
        double leftDist = (c.getX() < leftX()) ? Math.abs(c.getX() - leftX()) - r : infinity;
        double rightDist = (c.getX() > rightX()) ? Math.abs(c.getX() - rightX()) - r : infinity;
        double topDist = (c.getY() < topY()) ? Math.abs(c.getY() - topY()) - r : infinity;
        double bottomDist = (c.getY() > bottomY()) ? Math.abs(c.getY() - bottomY()) - r : infinity;
        double timeToLeft = (dx > 0 && leftDist <= dx) ? leftDist / dx : infinity;
        double timeToRight = (dx < 0 && rightDist <= -dx) ? rightDist / -dx : infinity;
        double timeToTop = (dy > 0 && topDist <= dy) ? topDist / dy : infinity;
        double timeToBottom = (dy < 0 && bottomDist <= -dy) ? bottomDist / -dy : infinity;
        double minTime = Math.min(Math.min(timeToLeft, timeToRight), Math.min(timeToTop, timeToBottom));
        if (minTime == timeToLeft) {
            return collideLeft(true);
        } else if (minTime == timeToRight) {
            return collideRight(true);
        } else if (minTime == timeToTop) {
            return collideTop(true);
        } else if (minTime == timeToBottom) {
            return collideBottom(true);
        } else {
            return Collision.none();
        }
    }

    private Collision collideRight(boolean outside) {
        return new Collision(this, false, false, false, true, outside);
    }

    private Collision collideLeft(boolean outside) {
        return new Collision(this, false, false, true, false, outside);
    }

    private Collision collideTop(boolean outside) {
        return new Collision(this, true, false, false, false, outside);
    }

    private Collision collideBottom(boolean outside) {
        return new Collision(this, false, true, false, false, outside);
    }