import biuoop.GUI;
import biuoop.DrawSurface;
import biuoop.Sleeper;

/**
 * A test class for the Ball class. It creates a GUI and draws multiple balls on it.
 */
public class BallsTest3 {
    /**
     * A helper method to create an animation of random balls being drawn on the screen.
     * @param start the starting point for the animation
     * @param dx the change in x for each ball
     * @param dy the change in y for each ball
     */
    private static void drawAnimation(Point start, double dx, double dy) {
        GUI gui = new GUI("title", 800, 600);
        Sleeper sleeper = new biuoop.Sleeper();
        Ball ball = new Ball(start, 30, java.awt.Color.BLACK);
        ball.setVelocity(dx, dy);
        while (true) {
            ball.moveOneStep();
            DrawSurface d = gui.getDrawSurface();
            ball.drawOn(d);
            gui.show(d);
            sleeper.sleepFor(50);  // wait for 50 milliseconds.
       }
    }

    /**
     * The main method to run the animation.
     * @param args command line arguments (not used)
    */
    public static void main(String[] args) {
        java.util.Random rand = new java.util.Random();
        double x = rand.nextDouble() * Helper.WIDTH;
        double y = rand.nextDouble() * Helper.HEIGHT;
        Point start = new Point(x, y);
        double dx = (rand.nextDouble() - 0.5) * 10; // random dx between -5 and 5
        double dy = (rand.nextDouble() - 0.5) * 10; // random dy between -5 and 5
        BallsTest3.drawAnimation(start, dx, dy);
    }
}